import pygame
import subprocess
import os
import sys

pygame.font.init()
font = pygame.font.Font("CaveatBrush-Regular.ttf", 35)
title_font = pygame.font.Font("CaveatBrush-Regular.ttf", 90) 
subtitle_font = pygame.font.Font("CaveatBrush-Regular.ttf", 40)
lesson_font = pygame.font.Font("CaveatBrush-Regular.ttf", 20)
lesson_title_font = pygame.font.Font("CaveatBrush-Regular.ttf", 80) 
score_font = pygame.font.Font("CaveatBrush-Regular.ttf", 70)

pygame.init()
screen = pygame.display.set_mode((1000, 600))
clock = pygame.time.Clock()
pygame.display.set_caption("Welcome to Fraction Pizzeria ")
done = False

STATE_TITLE = "title"
STATE_MENU = "menu"
STATE_LESSON = "lesson"
STATE_GAME = "game"
STATE_GAME_RESULTS = "game results"
STATE_QUIZ = "quiz"
STATE_RESULTS = "results"
STATE_EXIT = "exit"

current_state = STATE_TITLE

bg_clr = (151, 65, 31)
title_clr = (236, 215, 175)
imp_clr = (216, 104, 40)

text_clr = (236, 215, 175)
rect_width = 400
rect_height = 300
info = pygame.Rect(0, 0, rect_width, rect_height)
info.center = screen.get_rect().center
info.centerx -=200   # Makes it move left
info.centery += 100   # Adding moves it down

#TITLE
title_surface = title_font.render("Welcome to Fraction Pizzeria!", True, text_clr)
title_rect = title_surface.get_rect()

# Position the title
title_rect.centerx = screen.get_rect().centerx  # Center it 
title_rect.top = 50

#SUBtitle
subtitle_surface = subtitle_font.render ("Tap on “NEXT” when you are ready to move on to the menu!", True, text_clr)
subtitle_rect = subtitle_surface.get_rect()

# Position the subtitle
subtitle_rect.centerx = screen.get_rect().centerx  # Center it 
subtitle_rect.top = 150

#Work for the in text box --------------------------------------------------------------
# First line 
text_surface1 = font.render("Basic Info:", True, (151,65,31)) #CHANGE TO DARKER COLOR
text_rect1 = text_surface1.get_rect()
# Second line
text_surface2 = font.render("Author: Swara and Thashnaa", True, (151,65,31))
text_rect2 = text_surface2.get_rect()
# Third line 
text_surface3 = font.render("Teacher: Ms. Xie", True, (151,65,31))
text_rect3 = text_surface3.get_rect()
# Fourth line 
text_surface4 = font.render("Course code: TEJ 207", True, (151,65,31))
text_rect4 = text_surface4.get_rect()
# Fifth line 
text_surface5 = font.render("Date: June 5 2026", True, (151,65,31))
text_rect5 = text_surface5.get_rect()


# Position the first line
text_rect1.centerx = info.centerx
text_rect1.bottom = info.centery - 60  # 60 pixels above the middle
# Position the second line 
text_rect2.centerx = info.centerx
text_rect2.top = info.centery - 30     # 30 pixels above the middle
# Position the third line 
text_rect3.centerx = info.centerx
text_rect3.top = info.centery 
# Position the fourth line 
text_rect4.centerx = info.centerx
text_rect4.top = info.centery + 30     # 30 pixels below the middle
# Position the fifth line 
text_rect5.centerx = info.centerx
text_rect5.top = info.centery + 60    # 60 pixels below the middle


#BUTTON ------------------------------------------------------------------------------------------
next_btn_width, next_btn_height = 200, 60
next_button_rect = pygame.Rect(0, 0, next_btn_width, next_btn_height)
# Position button 
next_button_rect.centerx = screen.get_rect().centerx + 300 
next_button_rect.centery = info.centery + 80

next_btn_color = (236, 215, 175)        
brown = (151, 65, 31)     

next_btn_font = pygame.font.Font("CaveatBrush-Regular.ttf", 40) 
next_btn_surface = next_btn_font.render("NEXT", True, brown)
next_btn_text_rect = next_btn_surface.get_rect()
next_btn_text_rect.center = next_button_rect.center


#Pizza image---------------------------------------------------------
image_path = os.path.join('images', 'pizza2.png')
raw_image = pygame.image.load(image_path)
image_surface = pygame.transform.scale(raw_image, (220, 220))
image_rect = image_surface.get_rect()

#Aliging the image
image_rect.centerx = next_button_rect.centerx  
image_rect.bottom = next_button_rect.top - 20

#MENU Screen---------------------------------------------------------

font = pygame.font.Font("CaveatBrush-Regular.ttf", 48)
menu_title = font.render("Menu", True, title_clr)
white = (255, 255, 255)

menu_clr = (255, 238, 170)
menu = pygame.Rect(300, 80, 400, 500)

red = (216, 40, 40)
light_red = (245, 73, 73)

green = (103, 162, 29)
light_green = (144, 217, 52)

yellow = (219, 159, 27)
light_yellow = (247, 189, 62)

brown = (162, 105, 29)
light_brown = (199, 134, 48)

light_bgclr = (214, 101, 56)

#Button Code----------------------------------------------------------
class Button:
    def __init__(self, text, x, y, width, height, normal_color, hover_color, text_color, font_size=30):
        self.text = text
        self.rect = pygame.Rect(x, y, width, height)
        self.normal_color = normal_color
        self.hover_color = hover_color
        self.text_color = text_color
        
        # Initialize font and pre-render text
        self.font = pygame.font.Font("CaveatBrush-Regular.ttf", font_size)
        self.text_surf = self.font.render(self.text, True, self.text_color)
        self.text_rect = self.text_surf.get_rect(center=self.rect.center)
        
        self.current_color = self.normal_color

    def draw(self, surface):
        # Render the button background and text onto the screen
        pygame.draw.rect(surface, self.current_color, self.rect)
        surface.blit(self.text_surf, self.text_rect)

    def check_hover(self, mouse_pos):
        # Update button background color based on mouse position
        if self.rect.collidepoint(mouse_pos):
            self.current_color = self.hover_color
        else:
            self.current_color = self.normal_color

    def is_clicked(self, mouse_pos, event):
        # Return True if the left mouse button is clicked inside the button boundaries
        if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
            if self.rect.collidepoint(mouse_pos):
                return True

lesson_button = Button(
    text="Lesson", 
    x=330, y=200, width=150, height=50, 
    normal_color=red, hover_color=light_red, text_color=white
)

game_button = Button(
    text="Play Game",
    x=500, y=200, width=150, height=50,
    normal_color=green, hover_color=light_green, text_color=white
)

quiz_button = Button(
    text="Quiz",
    x=330, y=325, width=150, height=50,
    normal_color=yellow, hover_color=light_yellow, text_color=white
)

results_button = Button(
    text="Results",
    x=500, y=325, width=150, height=50,
    normal_color=brown, hover_color=light_brown, text_color=white
)

exit_button = Button(
    text="Exit",
    x=415, y=425, width=150, height=50,
    normal_color=bg_clr, hover_color=light_bgclr, text_color=white
)

back_button = Button(
    text="Back",
    x=20, y=540, width=150, height=50,
    normal_color=red, hover_color=light_red,
    text_color=white
)

#LESSON Screen-------------------------------------------------------

# Verticle Line
line_clr = text_clr 
line_x = screen.get_width() // 2  # Horizontal center (500 pixels from the left)
line_thickness = 5

#TITLE
lesson_title_surface = lesson_title_font.render("How to play?", True, imp_clr)
lesson_title_rect = lesson_title_surface.get_rect()

# Position the title
lesson_title_rect.centerx = screen.get_rect().centerx -250 # move it to the left 
lesson_title_rect.top = 50

# Spliting long sentence into 4  text lines
lesson_sub_line1 = lesson_font.render("A customer will ask for a fraction of pizza. Then you’ll have", True, text_clr)
lesson_sub_line2 = lesson_font.render("THREE options of pizza (which we cut for you) to pick from", True, text_clr)
lesson_sub_line3 = lesson_font.render("Click on the correct pizza! When clicked you can't change it.", True, text_clr)
lesson_sub_line4 = lesson_font.render(" Here is how the game looks when you get started ", True, imp_clr) #change text color maybe

# Position each line manually (Left side margin = 40, spaced out vertically by 40 pixels)
lesson_sub_rect1 = lesson_sub_line1.get_rect(topleft=(50, 180))
lesson_sub_rect2 = lesson_sub_line2.get_rect(topleft=(50, 220))
lesson_sub_rect3 = lesson_sub_line3.get_rect(topleft=(50, 260))
lesson_sub_rect4 = lesson_sub_line4.get_rect(topleft=(50, 300))


# Game img
lesson_image_path = os.path.join('images', 'game_bg.png')
lesson_image_surface = pygame.image.load(lesson_image_path) 

#Size it
lesson_image_surface = pygame.transform.scale(lesson_image_surface, (310, 200))

lesson_image_rect = lesson_image_surface.get_rect()
# Positoning it
lesson_image_rect.centerx = screen.get_rect().centerx - 250
lesson_image_rect.top = 360 

#TITLE 2
lesson_title2_surface = lesson_title_font.render("Fraction review!", True, imp_clr)
lesson_title2_rect = lesson_title_surface.get_rect()

# Position the title
lesson_title2_rect.centerx = screen.get_rect().centerx +200 # move it to the right 
lesson_title2_rect.top = 50

#Text under title 2
lesson_sub2_line1 = lesson_font.render("What is a fraction?", True, imp_clr) # Change color
lesson_sub2_line2 = lesson_font.render("  ", True, text_clr)
lesson_sub2_line3 = lesson_font.render("Numerator: The top number, counts how many parts", True, text_clr)
lesson_sub2_line4 = lesson_font.render("of the whole are shown.", True, text_clr)
lesson_sub2_line5 = lesson_font.render("  ", True, text_clr)
lesson_sub2_line6 = lesson_font.render("Denominator: The bottom number, is the number of", True, text_clr)
lesson_sub2_line7 = lesson_font.render("pizza slices in total.", True, text_clr)

lesson_sub2_line8 = lesson_font.render("Types of fractions:", True, imp_clr)
lesson_sub2_line9 = lesson_font.render("SIMPLIFYING: Reduce by dividing both the top and", True, text_clr)
lesson_sub2_line10 = lesson_font.render("bottom by their largest shared factor. EX. 2/8 = 1/4", True, text_clr)
lesson_sub2_line11 = lesson_font.render("MIXED: A whole number + proper fraction. EX. 1 1/4", True, text_clr)
lesson_sub2_line12 = lesson_font.render("EQUIVALENT: Look different but have the exact same", True, text_clr)
lesson_sub2_line13 = lesson_font.render("value. EX. (1/2 , 2/4)", True, text_clr)

# Position each line manually (Left side margin = 540, spaced out vertically by 40 pixels)
lesson_sub2_rect1 = lesson_sub2_line1.get_rect(topleft=(540, 160))
lesson_sub2_rect3 = lesson_sub2_line3.get_rect(topleft=(540, 195))
lesson_sub2_rect4 = lesson_sub2_line4.get_rect(topleft=(540, 230))
lesson_sub2_rect6 = lesson_sub2_line6.get_rect(topleft=(540, 265))
lesson_sub2_rect7 = lesson_sub2_line7.get_rect(topleft=(540, 300))

lesson_sub2_rect8 = lesson_sub2_line8.get_rect(topleft=(540, 345))
lesson_sub2_rect9 = lesson_sub2_line9.get_rect(topleft=(540, 380))
lesson_sub2_rect10 = lesson_sub2_line10.get_rect(topleft=(540, 415))
lesson_sub2_rect11 = lesson_sub2_line11.get_rect(topleft=(540, 450))
lesson_sub2_rect12 = lesson_sub2_line12.get_rect(topleft=(540, 485))
lesson_sub2_rect13 = lesson_sub2_line13.get_rect(topleft=(540, 520))

#GAME Screen---------------------------------------------------------

#Backgrounds

bg_c1_path = os.path.join('images', 'bg_c1.png')
bg_c1 = pygame.image.load(bg_c1_path).convert()
bg_c1 = pygame.transform.scale(bg_c1, (1000, 600))

bg_c2_path = os.path.join('images', 'bg_c2.png')
bg_c2 = pygame.image.load(bg_c2_path).convert()
bg_c2 = pygame.transform.scale(bg_c2, (1000, 600))

bg_c3_path = os.path.join('images', 'bg_c3.png')
bg_c3 = pygame.image.load(bg_c3_path).convert()
bg_c3 = pygame.transform.scale(bg_c3, (1000, 600))

bg_c5_path = os.path.join('images', 'bg_c5.png')
bg_c5 = pygame.image.load(bg_c5_path).convert()
bg_c5 = pygame.transform.scale(bg_c5, (1000, 600))

bg_c6_path = os.path.join('images', 'bg_c6.png')
bg_c6 = pygame.image.load(bg_c6_path).convert()
bg_c6 = pygame.transform.scale(bg_c6, (1000, 600))

bg_correct_path = os.path.join('images', 'bg_correct.png')
bg_correct = pygame.image.load(bg_correct_path).convert()
bg_correct = pygame.transform.scale(bg_correct, (1000, 600))
bg_correct_duration = 2000

bg_wrong_path = os.path.join('images', 'bg_wrong.png')
bg_wrong = pygame.image.load(bg_wrong_path).convert()
bg_wrong = pygame.transform.scale(bg_wrong, (1000, 600))
bg_wrong_duration = 2000

bg_start_time = pygame.time.get_ticks()

#Pizzas

one_half_path = os.path.join('images', 'one_half.png')
one_half = pygame.image.load(one_half_path).convert()
one_half = pygame.transform.scale(one_half, (182, 182))
one_half_rect = one_half.get_rect(topleft=(10, 375))

one_fourth_path = os.path.join('images', 'one_fourth.png')
one_fourth = pygame.image.load(one_fourth_path).convert()
one_fourth = pygame.transform.scale(one_fourth, (182, 182))
one_fourth_rect = one_fourth.get_rect(topleft=(200, 375))

three_fourths_path = os.path.join('images', 'three_fourths.png')
three_fourths = pygame.image.load(three_fourths_path).convert()
three_fourths = pygame.transform.scale(three_fourths, (180, 180))
three_fourths_rect = three_fourths.get_rect(topleft=(395, 375))

one_third_path = os.path.join('images', 'one_third.png')
one_third = pygame.image.load(one_third_path).convert()
one_third = pygame.transform.scale(one_third, (182, 182))
one_third_rect = one_third.get_rect(topleft=(10, 375))

two_fourths_path = os.path.join('images', 'two_fourths.png')
two_fourths = pygame.image.load(two_fourths_path).convert()
two_fourths = pygame.transform.scale(two_fourths, (182, 182))
two_fourths_rect = two_fourths.get_rect(topleft=(200, 375))

two_sixths_path = os.path.join('images', 'two_sixths.png')
two_sixths = pygame.image.load(two_sixths_path).convert()
two_sixths = pygame.transform.scale(two_sixths, (182, 182))
two_sixths_rect = two_sixths.get_rect(topleft=(10, 375))

four_eights_path = os.path.join('images', 'four_eights.png')
four_eights = pygame.image.load(four_eights_path).convert()
four_eights = pygame.transform.scale(four_eights, (182, 182))
four_eights_rect = four_eights.get_rect(topleft=(200, 375))

three_fifths_path = os.path.join('images', 'three_fifths.png')
three_fifths = pygame.image.load(three_fifths_path).convert()
three_fifths = pygame.transform.scale(three_fifths, (182, 182))
three_fifths_rect = three_fifths.get_rect(topleft=(395, 375))

three_sixths_path = os.path.join('images', 'three_sixths.png')
three_sixths = pygame.image.load(three_sixths_path).convert()
three_sixths = pygame.transform.scale(three_sixths, (182, 182))
three_sixths_rect = three_sixths.get_rect(topleft=(200, 375))

four_sixths_path = os.path.join('images', 'four_sixths.png')
four_sixths = pygame.image.load(four_sixths_path).convert()
four_sixths = pygame.transform.scale(four_sixths, (182, 182))
four_sixths_rect = four_sixths.get_rect(topleft=(395, 375))

whole_path = os.path.join('images', 'whole.png')
whole = pygame.image.load(whole_path).convert()
whole = pygame.transform.scale(whole, (100, 100))
whole_rect = whole.get_rect(topleft=(10, 405))

one_and_half_path = os.path.join('images', 'one_and_half.png')
one_and_half = pygame.image.load(one_and_half_path).convert()
one_and_half = pygame.transform.scale(one_and_half, (200, 100))
one_and_half_rect = one_and_half.get_rect(topleft=(130, 407))

two_and_half_path = os.path.join('images', 'two_and_half.png')
two_and_half = pygame.image.load(two_and_half_path).convert()
two_and_half = pygame.transform.scale(two_and_half, (300, 100))
two_and_half_rect = two_and_half.get_rect(topleft=(350, 407))

#Line

black = (0, 0, 0)
game_line_clr = black
game_line_thickness = 4
game_line_x = 70

#GAME RESULTS Screen--------------------------------------------------

game_results = 0

pizza_path = os.path.join('images', 'pizza.png')
pizza = pygame.image.load(pizza_path)
pizza_surface = pygame.transform.scale(pizza, (200, 200))

#Customer

current_customer = 1

#Answer Result
ans = None

#QUIZ Screen----------------------------------------------------------

quiz_font = pygame.font.Font("CaveatBrush-Regular.ttf", 80)
score_font = pygame.font.Font("CaveatBrush-Regular.ttf", 40) 

score = 0
current_question = 1
correct_answer_key = "A" 

#Button

class Button:
    def __init__(self, x, y, width, height, text, action=None):
        self.rect = pygame.Rect(x, y, width, height)
        self.text = text
        self.action = action
        self.current_bg = text_clr 
        
        self.font = pygame.font.Font("CaveatBrush-Regular.ttf", 30) 
        self.update_text(text) 
        
    def update_text(self, new_text):
        self.text = new_text
        self.text_surf = self.font.render(self.text, True, imp_clr)
        self.text_rect = self.text_surf.get_rect(center=self.rect.center)
        
    def draw(self, surface):
        pygame.draw.rect(surface, self.current_bg, self.rect, border_radius=12)
        surface.blit(self.text_surf, self.text_rect)

    def check_hover(self, mouse_pos):
        if self.rect.collidepoint(mouse_pos):
            self.current_bg = white
        else:
            self.current_bg = text_clr

    def handle_event(self, event):
        if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
            if self.rect.collidepoint(event.pos):
                if self.action:
                    self.action()
    
# THE questions    
def evaluate_answer(chosen_letter):
    global score
    
    if chosen_letter == correct_answer_key:
        score += 1  
        
    advance_quiz()

def advance_quiz():
    global current_question, correct_answer_key, question_surface, question_rect
    
    current_question += 1
    
    if current_question == 2:
        correct_answer_key = "A"  
        question_surface = quiz_font.render("Which fraction is equivalent to 3/17", True, text_clr)
        btn_a.update_text("A) 12/68")   #correct  
        btn_b.update_text("B) 3/50")
        btn_c.update_text("C) 6/33")
    elif current_question == 3:
        correct_answer_key = "B"  
        question_surface = quiz_font.render("Add 2/5 + 4/7", True, text_clr)
        btn_a.update_text("A) 33 / 34")
        btn_b.update_text("B) 34 / 35")   #Correct  
        btn_c.update_text("C) 32 / 33")
    elif current_question == 4:
        correct_answer_key = "A"  
        question_surface = quiz_font.render("Which fraction is greater than 6/8", True, text_clr)
        btn_a.update_text("A) 4 / 5")     #Correct
        btn_b.update_text("B) 2 / 3")
        btn_c.update_text("C) 1 / 2")
    elif current_question == 5:
        correct_answer_key = "C"  
        question_surface = quiz_font.render("Subtract 2/3 - 4/5", True, text_clr)
        btn_a.update_text("A) -2 / 2")
        btn_b.update_text("B) -2 / 7")
        btn_c.update_text("C) -2 / 15")     #correct
        
    question_rect = question_surface.get_rect(centerx=screen.get_rect().centerx, top=150)
    
# Button actions 
def handle_choice_a(): evaluate_answer("A")
def handle_choice_b(): evaluate_answer("B")
def handle_choice_c(): evaluate_answer("C")

# Formatting buttons
btn_a = Button(150, 320, 300, 70, "A) 12 / 25", handle_choice_a)
btn_b = Button(550, 320, 300, 70, "B) 6 / 15", handle_choice_b)
btn_c = Button(350, 430, 300, 70, "C) 24 / 25", handle_choice_c)
                
# TITLE
quiz_title_surface = quiz_font.render("---Advanced fraction quiz!---", True, text_clr)
quiz_title_rect = quiz_title_surface.get_rect()
quiz_title_rect.centerx = screen.get_rect().centerx  
quiz_title_rect.top = 50

# Question
question_surface = quiz_font.render("Simplify: 24/50", True, text_clr)
question_rect = question_surface.get_rect()
question_rect.centerx = screen.get_rect().centerx  
question_rect.top = 150


#RESULTS Screen------------------------------------------------------
# TITLE
results_title_surface = quiz_font.render("---Results---", True, text_clr)
results_title_rect = results_title_surface.get_rect()
results_title_rect.centerx = screen.get_rect().centerx  
results_title_rect.top = 50

#EXIT Screen---------------------------------------------------------

#Credits Duration
text_duration = 20000 

#Thanks Text Duration
thanks_duration = 3000

text_start_time = pygame.time.get_ticks()

#MAIN PROGRAM--------------------------------------------------------

while not done:
    
    mouse_pos = pygame.mouse.get_pos()
    
    current_time = pygame.time.get_ticks()
    elapsed_time = current_time - text_start_time    
    
    screen.fill(bg_clr)
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            done = True
        
        if current_state == STATE_QUIZ:
            
            if current_question <= 5:
                btn_a.handle_event(event)
                btn_b.handle_event(event)
                btn_c.handle_event(event)            
            
        if current_state == STATE_GAME:
        
            if event.type == pygame.MOUSEBUTTONDOWN:
                    if event.button == 1:
            
                        if current_customer == 1:
            
                            if one_half_rect.collidepoint(event.pos):
                                bg_start_time = pygame.time.get_ticks()
                                ans = "correct"
                                game_results += 1
            
                            elif one_fourth_rect.collidepoint(event.pos) or three_fourths_rect.collidepoint(event.pos):
                                bg_start_time = pygame.time.get_ticks()
                                ans = "wrong"   
                                
                        if current_customer == 2:
                            
                            if one_fourth_rect.collidepoint(event.pos):
                                bg_start_time = pygame.time.get_ticks()
                                ans = "correct"
                                game_results += 1
                                
                            elif one_third_rect.collidepoint(event.pos) or one_half_rect.collidepoint(event.pos):
                                bg_start_time = pygame.time.get_ticks()
                                ans = "wrong"           
                        
                        if current_customer == 3:
                            
                            if three_fourths_rect.collidepoint(event.pos):
                                bg_start_time = pygame.time.get_ticks()
                                ans = "correct"
                                game_results += 1
                                
                            elif two_fourths_rect.collidepoint(event.pos) or one_fourth_rect.collidepoint(event.pos):
                                bg_start_time = pygame.time.get_ticks()
                                ans = "wrong"
                        
                        if current_customer == 4:
                            
                            if four_eights_rect.collidepoint(event.pos):
                                bg_start_time = pygame.time.get_ticks()
                                ans = "correct"
                                game_results += 1
                                
                            elif two_sixths_rect.collidepoint(event.pos) or three_fifths_rect.collidepoint(event.pos):
                                bg_start_time = pygame.time.get_ticks()
                                ans = "wrong"    
                                
                        if current_customer == 5:
                            
                            if four_sixths_rect.collidepoint(event.pos):
                                bg_start_time = pygame.time.get_ticks()
                                ans = "correct"
                                game_results += 1
                                
                            elif two_sixths_rect.collidepoint(event.pos) or three_sixths_rect.collidepoint(event.pos):
                                bg_start_time = pygame.time.get_ticks()
                                ans = "wrong"                                    
                        
                        if current_customer == 6:
                            
                            if one_and_half_rect.collidepoint(event.pos):
                                bg_start_time = pygame.time.get_ticks()
                                ans = "correct"
                                game_results += 1
                                
                            elif whole_rect.collidepoint(event.pos) or two_and_half_rect.collidepoint(event.pos):
                                bg_start_time = pygame.time.get_ticks()
                                ans = "wrong"                                                

#TITLE Screen--------------------------------------------------------
    
        if current_state == STATE_TITLE:
            if event.type == pygame.MOUSEBUTTONDOWN:
                if event.button == 1:
                    if next_button_rect.collidepoint(event.pos):
                        current_state = STATE_MENU   
                        
    if current_state == STATE_TITLE:
        
        # title text
        screen.blit(title_surface, title_rect)        
        #Subtitle text
        screen.blit(subtitle_surface, subtitle_rect)        
        
        pygame.draw.rect(screen, text_clr, info)
        screen.blit(text_surface1, text_rect1)
        screen.blit(text_surface2, text_rect2)
        screen.blit(text_surface3, text_rect3)
        screen.blit(text_surface4, text_rect4)
        screen.blit(text_surface5, text_rect5)
        
                                
        pygame.draw.rect(screen, next_btn_color, next_button_rect)
        screen.blit(next_btn_surface, next_btn_text_rect)
        
        screen.blit(image_surface, image_rect)
    
#MENU Screen---------------------------------------------------------
    
    elif current_state == STATE_MENU:
        if lesson_button.is_clicked(mouse_pos, event):
            current_state = STATE_LESSON
        elif game_button.is_clicked(mouse_pos, event):
            current_state = STATE_GAME
        elif quiz_button.is_clicked(mouse_pos, event):
            current_state = STATE_QUIZ
        elif results_button.is_clicked(mouse_pos, event):
            current_state = STATE_RESULTS
        elif exit_button.is_clicked(mouse_pos, event):
            current_state = STATE_EXIT               
            text_start_time = pygame.time.get_ticks()
            
    elif current_state == STATE_LESSON:
        if back_button.is_clicked(mouse_pos, event):
            current_state = STATE_MENU    
    
    elif current_state == STATE_GAME:
        if back_button.is_clicked(mouse_pos, event):
            current_state = STATE_MENU  
    
    elif current_state == STATE_GAME_RESULTS:
        if back_button.is_clicked(mouse_pos, event):
            current_state = STATE_MENU
            current_customer = 1
            game_results = 0
            ans = None
    
    elif current_state == STATE_QUIZ:
        if back_button.is_clicked(mouse_pos, event):
            current_state = STATE_MENU   
            score = 0
            current_question = 1
            correct_answer_key = "A"                
    
    if current_state == STATE_MENU:
        screen.blit(menu_title, (450, 20))
        pygame.draw.rect(screen, menu_clr, menu)
    
        lesson_button.check_hover(mouse_pos)
        lesson_button.draw(screen)
        
        game_button.check_hover(mouse_pos)
        game_button.draw(screen)   
        
        quiz_button.check_hover(mouse_pos)
        quiz_button.draw(screen)   
        
        results_button.check_hover(mouse_pos)
        results_button.draw(screen)     
        
        exit_button.check_hover(mouse_pos)
        exit_button.draw(screen)         
        
#LESSON Screen-----------------------------------------------------
    
    elif current_state == STATE_LESSON:
        
        screen.fill(bg_clr)
        
        # title text 1
        screen.blit(lesson_title_surface, lesson_title_rect) 
        #subtile 1
        screen.blit(lesson_sub_line1, lesson_sub_rect1)
        screen.blit(lesson_sub_line2, lesson_sub_rect2)
        screen.blit(lesson_sub_line3, lesson_sub_rect3)
        screen.blit(lesson_sub_line4,lesson_sub_rect4)
        
        #Image
        screen.blit(lesson_image_surface, lesson_image_rect)
        
        #Title text 2
        screen.blit(lesson_title2_surface, lesson_title2_rect) 
        
        #Subtitle 2
        screen.blit(lesson_sub2_line1, lesson_sub2_rect1)
        screen.blit(lesson_sub2_line3, lesson_sub2_rect3)
        screen.blit(lesson_sub2_line4, lesson_sub2_rect4)
        screen.blit(lesson_sub2_line6, lesson_sub2_rect6)  
        screen.blit(lesson_sub2_line7, lesson_sub2_rect7)
        screen.blit(lesson_sub2_line8, lesson_sub2_rect8)
        screen.blit(lesson_sub2_line9, lesson_sub2_rect9) 
        screen.blit(lesson_sub2_line10, lesson_sub2_rect10)  
        screen.blit(lesson_sub2_line11, lesson_sub2_rect11)  
        screen.blit(lesson_sub2_line12, lesson_sub2_rect12)  
        screen.blit(lesson_sub2_line13, lesson_sub2_rect13)         
        
        #Horizantal line
        pygame.draw.line(screen, line_clr, (line_x, 0), (line_x, screen.get_height()), width=line_thickness)
    
        back_button.check_hover(mouse_pos)
        back_button.draw(screen)
        
#GAME Screen--------------------------------------------------------
    
    elif current_state == STATE_GAME:            
                            
        #Customer 1------------------
        
        if current_customer == 1:
        
            screen.blit(bg_c1, (0, 0))
            
            screen.blit(one_half, one_half_rect)
            screen.blit(one_fourth, one_fourth_rect)
            screen.blit(three_fourths, three_fourths_rect)
        
            if ans == "correct":
                screen.blit(bg_correct, (0, 0))
        
                if pygame.time.get_ticks() - bg_start_time >= 2000:
                    current_customer = 2
                    ans = None
        
            elif ans == "wrong":
                screen.blit(bg_wrong, (0, 0))
        
                if pygame.time.get_ticks() - bg_start_time >= 2000:
                    current_customer = 2
                    ans = None         
                    
                    
        #Customer 2-----------------
                
        elif current_customer == 2:
        
            one_half_rect = one_half.get_rect(topleft=(200, 375))
            one_fourth_rect = one_fourth.get_rect(topleft=(395, 375))
            
            screen.blit(bg_c2, (0, 0))
            
            screen.blit(one_third, one_third_rect)
            screen.blit(one_half, one_half_rect)
            screen.blit(one_fourth, one_fourth_rect)
                        
            if ans == "correct":
                screen.blit(bg_correct, (0, 0))
        
                if pygame.time.get_ticks() - bg_start_time >= 2000:
                    current_customer = 3
                    ans = None
        
            elif ans == "wrong":
                screen.blit(bg_wrong, (0, 0))
        
                if pygame.time.get_ticks() - bg_start_time >= 2000:
                    current_customer = 3
                    ans = None
                    
        #Customer 3-----------------------------
                    
        elif current_customer == 3:
            
            three_fourths_rect = three_fourths.get_rect(topleft=(10, 375))
            
            screen.blit(bg_c3, (0, 0))
            
            screen.blit(three_fourths, three_fourths_rect)
            screen.blit(two_fourths, two_fourths_rect)
            screen.blit(one_fourth, one_fourth_rect)
        
                        
            if ans == "correct":
                screen.blit(bg_correct, (0, 0))
        
                if pygame.time.get_ticks() - bg_start_time >= 2000:
                    current_customer = 4
                    ans = None
        
            elif ans == "wrong":
                screen.blit(bg_wrong, (0, 0))
        
                if pygame.time.get_ticks() - bg_start_time >= 2000:
                    current_customer = 4
                    ans = None           
                    
        #Customer 4----------------------------
                    
        elif current_customer == 4:
            
            screen.blit(bg_c1, (0, 0))
            
            screen.blit(two_sixths, two_sixths_rect)
            screen.blit(four_eights, four_eights_rect)
            screen.blit(three_fifths, three_fifths_rect)  
            
            if ans == "correct":
                screen.blit(bg_correct, (0, 0))
    
                if pygame.time.get_ticks() - bg_start_time >= 2000:
                    current_customer = 5
                    ans = None
    
            elif ans == "wrong":
                screen.blit(bg_wrong, (0, 0))
    
                if pygame.time.get_ticks() - bg_start_time >= 2000:
                    current_customer = 5
                    ans = None             
    
        #Customer 5---------------------------
                
        elif current_customer == 5:
            
            screen.blit(bg_c5, (0, 0))
            
            screen.blit(two_sixths, two_sixths_rect)
            screen.blit(three_sixths, three_sixths_rect)
            screen.blit(four_sixths, four_sixths_rect)  
            
            if ans == "correct":
                screen.blit(bg_correct, (0, 0))
    
                if pygame.time.get_ticks() - bg_start_time >= 2000:
                    current_customer = 6
                    ans = None
    
            elif ans == "wrong":
                screen.blit(bg_wrong, (0, 0))
    
                if pygame.time.get_ticks() - bg_start_time >= 2000:
                    current_customer = 6
                    ans = None        
                    
        #Customer 6-----------------------
                    
        elif current_customer == 6:
            
            screen.blit(bg_c6, (0, 0))
    
            screen.blit(whole, whole_rect)
            screen.blit(one_and_half, one_and_half_rect)
            screen.blit(two_and_half, two_and_half_rect)     
            
            pygame.draw.line(screen, black, (120, 378), (120, 553), game_line_thickness)
            pygame.draw.line(screen, black, (340, 378), (340, 553), game_line_thickness)
            
            if ans == "correct":
                screen.blit(bg_correct, (0, 0))
    
                if pygame.time.get_ticks() - bg_start_time >= 2000:
                    ans = None
                    current_state = STATE_GAME_RESULTS
    
            elif ans == "wrong":
                screen.blit(bg_wrong, (0, 0))
    
                if pygame.time.get_ticks() - bg_start_time >= 200:
                    ans = None                
                    current_state = STATE_GAME_RESULTS
        
#Game results-------------------------------
            
    elif current_state == STATE_GAME_RESULTS:
    
        screen.fill(bg_clr)
        
        game_results_title = title_font.render("---Game Results---", True, light_bgclr)
        screen.blit(game_results_title, (160, 50))    
        
        score = score_font.render(f"You got {game_results}/6!", True, text_clr)
        screen.blit(score, (330, 230))
        
        screen.blit(image_surface, (10, 375))
        
        screen.blit(pizza_surface, (750, 380))
        
        back_button.check_hover(mouse_pos)
        back_button.draw(screen)        
        
        if game_results == 0:
            text = font.render("Try reviewing again...", True, text_clr)
            screen.blit(text, (345, 320))
        
        elif game_results == 1:
            text = font.render("Better luck next time!", True, text_clr)
            screen.blit(text, (340, 320))
            
        elif game_results == 2:
            text = font.render("You need to work on your serving...", True, text_clr)
            screen.blit(text, (240, 320))
        
        elif game_results == 3:
            text = font.render("You're halfway to becoming a pizza server!", True, text_clr)
            screen.blit(text, (170, 320))
        
        elif game_results == 4:
            text = font.render("You're getting the hang of it!", True, text_clr)
            screen.blit(text, (250, 320))
            
        elif game_results == 5:
            text = font.render("You're almost there!", True, text_clr)
            screen.blit(text, (310, 320))
        
        elif game_results == 6:
            text = font.render("You're a professional pizza server!", True, text_clr)
            screen.blit(text, (220, 320))                
    
#QUIZ Screen----------------------------------------------------------
        
    elif current_state == STATE_QUIZ:
        screen.fill(bg_clr)
    
        if current_question <= 5:
            btn_a.check_hover(mouse_pos)
            btn_b.check_hover(mouse_pos)
            btn_c.check_hover(mouse_pos)    
            
        screen.blit(quiz_title_surface, quiz_title_rect)    
            
        score_surface = score_font.render(f"Score: {score} / 5", True, text_clr)
        screen.blit(score_surface, (800, 25))    
        
        if current_question <= 5:
            screen.blit(question_surface, question_rect)    
            btn_a.draw(screen)
            btn_b.draw(screen)
            btn_c.draw(screen)
        else:
            end_surface = quiz_font.render("Quiz Complete!", True, text_clr)
            end_rect = end_surface.get_rect(center=(500, 260))    
        
            screen.blit(end_surface, end_rect)    
        
            back_button.check_hover(mouse_pos)
            back_button.draw(screen)  

#RESULTS Screen-------------------------------------------------------
    elif current_state == STATE_RESULTS:
            screen.fill(bg_clr)
 
        #quiz results
        final_score_surface = score_font.render(f"Final Score: {score} / 5 points", True, beige)
        final_score_rect = final_score_surface.get_rect(center=(500, 360)) 
        
        screen.blit(final_score_surface, final_score_rect)
            
        # title text 1
        screen.blit(results_title_surface, results_title_rect) 

        back_button.check_hover(mouse_pos)
            back_button.draw(screen)
        
#EXIT Screen-----------------------------------------------------------
    
    elif current_state == STATE_EXIT:
        elapsed_time = pygame.time.get_ticks() - text_start_time

        credits = [
            "Insert credits"
        ]
    
        small_font = pygame.font.Font("CaveatBrush-Regular.ttf", 32)
    
        if elapsed_time < 20000:
    
            title = font.render("Credits", True, white)
            screen.blit(title, (380, 50))
    
            for i, line in enumerate(credits):
                text = small_font.render(line, True, white)
                screen.blit(text, (100, 150 + i * 40))
    
        elif elapsed_time < 23000:
    
            thanks_text = font.render("Thanks for playing!", True, white)
    
            x = (1000 - thanks_text.get_width()) // 2
            y = (600 - thanks_text.get_height()) // 2
    
            screen.blit(thanks_text, (x, y))
    
        else:
            done = True    
    
    clock.tick(60) 
    pygame.display.flip()
        
pygame.quit()
sys.exit()
