import pygame
import subprocess
import os
import sys

pygame.font.init()
font = pygame.font.Font("CaveatBrush-Regular.ttf", 35)
title_font = pygame.font.Font("CaveatBrush-Regular.ttf", 90) 
subtitle_font = pygame.font.Font("CaveatBrush-Regular.ttf", 40)
score_font = pygame.font.Font("CaveatBrush-Regular.ttf", 70)

pygame.init()
screen = pygame.display.set_mode((1000, 600))
clock = pygame.time.Clock()
pygame.display.set_caption("Welcome to Fraction Pizzeria")
done = False

STATE_TITLE = "title"
STATE_MENU = "menu"
STATE_LESSON = "lesson"
STATE_GAME = "game"
STATE_GAME_RESULTS = "game results"
STATE_QUIZ = "quiz"
STATE_RESULTS = "results"
STATE_EXIT = "exit"

current_state = STATE_GAME

#Backgrounds

bg_c1 = pygame.image.load("bg_c1.png").convert()
bg_c1 = pygame.transform.scale(bg_c1, (1000, 600))

bg_c2 = pygame.image.load("bg_c2.png").convert()
bg_c2 = pygame.transform.scale(bg_c2, (1000, 600))

bg_c3 = pygame.image.load("bg_c3.png").convert()
bg_c3 = pygame.transform.scale(bg_c3, (1000, 600))

bg_c5 = pygame.image.load("bg_c5.png").convert()
bg_c5 = pygame.transform.scale(bg_c5, (1000, 600))

bg_c6 = pygame.image.load("bg_c6.png").convert()
bg_c6 = pygame.transform.scale(bg_c6, (1000, 600))

bg_correct = pygame.image.load("bg_correct.png").convert()
bg_correct = pygame.transform.scale(bg_correct, (1000, 600))
bg_correct_duration = 2000

bg_wrong = pygame.image.load("bg_wrong.png").convert()
bg_wrong = pygame.transform.scale(bg_wrong, (1000, 600))
bg_wrong_duration = 2000

bg_start_time = pygame.time.get_ticks()

ans = None

#Colors

white = (255, 255, 255)
black = (0, 0, 0)

red = (216, 40, 40)
light_red = (245, 73, 73)

bg_clr = (151, 65, 31)
text_clr = (236, 215, 175)
light_bgclr = (214, 101, 56)

#Line

game_line_clr = black
game_line_thickness = 4
game_line_x = 70

#Results

game_results = 0


class Button:
    def __init__(self, text, x, y, width, height, normal_color, hover_color, text_color, font_size=30):
        self.text = text
        self.rect = pygame.Rect(x, y, width, height)
        self.normal_color = normal_color
        self.hover_color = hover_color
        self.text_color = text_color
        
        # Initialize font and pre-render text
        self.font = pygame.font.SysFont(None, font_size)
        self.text_surf = self.font.render(self.text, True, self.text_color)
        self.text_rect = self.text_surf.get_rect(center=self.rect.center)
        
        self.current_color = self.normal_color

    def draw(self, surface):
        # Render the button background and text onto the screen
        pygame.draw.rect(surface, self.current_color, self.rect)
        surface.blit(self.text_surf, self.text_rect)

    def check_hover(self, mouse_pos):
        # Update button background color based on mouse position
        if self.rect.collidepoint(mouse_pos):
            self.current_color = self.hover_color
        else:
            self.current_color = self.normal_color

    def is_clicked(self, mouse_pos, event):
        # Return True if the left mouse button is clicked inside the button boundaries
        if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
            if self.rect.collidepoint(mouse_pos):
                return True

back_button = Button(
    text="Back",
    x=50, y=500, width=150, height=50,
    normal_color=red, hover_color=light_red,
    text_color=white
)

#Pizzas

one_half = pygame.image.load("one_half.png").convert()
one_half = pygame.transform.scale(one_half, (182, 182))
one_half_rect = one_half.get_rect(topleft=(10, 375))

one_fourth = pygame.image.load("one_fourth.png").convert()
one_fourth = pygame.transform.scale(one_fourth, (182, 182))
one_fourth_rect = one_fourth.get_rect(topleft=(200, 375))

three_fourths = pygame.image.load("three_fourths.png").convert()
three_fourths = pygame.transform.scale(three_fourths, (180, 180))
three_fourths_rect = three_fourths.get_rect(topleft=(395, 375))

one_third = pygame.image.load("one_third.png").convert()
one_third = pygame.transform.scale(one_third, (182, 182))
one_third_rect = one_third.get_rect(topleft=(10, 375))

two_fourths = pygame.image.load("two_fourths.png").convert()
two_fourths = pygame.transform.scale(two_fourths, (182, 182))
two_fourths_rect = two_fourths.get_rect(topleft=(200, 375))

two_sixths = pygame.image.load("two_sixths.png").convert()
two_sixths = pygame.transform.scale(two_sixths, (182, 182))
two_sixths_rect = two_sixths.get_rect(topleft=(10, 375))

four_eights = pygame.image.load("four_eights.png").convert()
four_eights = pygame.transform.scale(four_eights, (182, 182))
four_eights_rect = four_eights.get_rect(topleft=(200, 375))

three_fifths = pygame.image.load("three_fifths.png").convert()
three_fifths = pygame.transform.scale(three_fifths, (182, 182))
three_fifths_rect = three_fifths.get_rect(topleft=(395, 375))

three_sixths = pygame.image.load("three_sixths.png").convert()
three_sixths = pygame.transform.scale(three_sixths, (182, 182))
three_sixths_rect = three_sixths.get_rect(topleft=(200, 375))

four_sixths = pygame.image.load("four_sixths.png").convert()
four_sixths = pygame.transform.scale(four_sixths, (182, 182))
four_sixths_rect = four_sixths.get_rect(topleft=(395, 375))

whole = pygame.image.load("whole.png").convert()
whole = pygame.transform.scale(whole, (100, 100))
whole_rect = whole.get_rect(topleft=(10, 405))

one_and_half = pygame.image.load("one_and_half.png").convert()
one_and_half = pygame.transform.scale(one_and_half, (200, 100))
one_and_half_rect = one_and_half.get_rect(topleft=(130, 407))

two_and_half = pygame.image.load("two_and_half.png").convert()
two_and_half = pygame.transform.scale(two_and_half, (300, 100))
two_and_half_rect = two_and_half.get_rect(topleft=(350, 407))

current_customer = 1

raw_image = pygame.image.load("pizza2.png")
image_surface = pygame.transform.scale(raw_image, (220, 220))

pizza = pygame.image.load("pizza.png")
pizza_surface = pygame.transform.scale(pizza, (200, 200))

while not done:

    mouse_pos = pygame.mouse.get_pos()
    
    current_time = pygame.time.get_ticks()
    elapsed_time = current_time - bg_start_time

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            done = True

        if current_state == STATE_GAME:
            
            if event.type == pygame.MOUSEBUTTONDOWN:
                    if event.button == 1:
            
                        if current_customer == 1:
            
                            if one_half_rect.collidepoint(event.pos):
                                bg_start_time = pygame.time.get_ticks()
                                ans = "correct"
                                game_results += 1
            
                            elif one_fourth_rect.collidepoint(event.pos) or three_fourths_rect.collidepoint(event.pos):
                                bg_start_time = pygame.time.get_ticks()
                                ans = "wrong"   
                                
                        if current_customer == 2:
                            
                            if one_fourth_rect.collidepoint(event.pos):
                                bg_start_time = pygame.time.get_ticks()
                                ans = "correct"
                                game_results += 1
                                
                            elif one_third_rect.collidepoint(event.pos) or one_half_rect.collidepoint(event.pos):
                                bg_start_time = pygame.time.get_ticks()
                                ans = "wrong"           
                        
                        if current_customer == 3:
                            
                            if three_fourths_rect.collidepoint(event.pos):
                                bg_start_time = pygame.time.get_ticks()
                                ans = "correct"
                                game_results += 1
                                
                            elif two_fourths_rect.collidepoint(event.pos) or one_fourth_rect.collidepoint(event.pos):
                                bg_start_time = pygame.time.get_ticks()
                                ans = "wrong"
                                
                        if current_customer == 4:
                            
                            if four_eights_rect.collidepoint(event.pos):
                                bg_start_time = pygame.time.get_ticks()
                                ans = "correct"
                                game_results += 1
                                
                            elif two_sixths_rect.collidepoint(event.pos) or three_fifths_rect.collidepoint(event.pos):
                                bg_start_time = pygame.time.get_ticks()
                                ans = "wrong"    
                                
                        if current_customer == 5:
                            
                            if four_sixths_rect.collidepoint(event.pos):
                                bg_start_time = pygame.time.get_ticks()
                                ans = "correct"
                                game_results += 1
                                
                            elif two_sixths_rect.collidepoint(event.pos) or three_sixths_rect.collidepoint(event.pos):
                                bg_start_time = pygame.time.get_ticks()
                                ans = "wrong"                                    
                        
                        if current_customer == 6:
                            
                            if one_and_half_rect.collidepoint(event.pos):
                                bg_start_time = pygame.time.get_ticks()
                                ans = "correct"
                                game_results += 1
                                
                            elif whole_rect.collidepoint(event.pos) or two_and_half_rect.collidepoint(event.pos):
                                bg_start_time = pygame.time.get_ticks()
                                ans = "wrong"                            
                                
        #Customer 1------------------
        
    if current_customer == 1:

        screen.blit(bg_c1, (0, 0))
        
        screen.blit(one_half, one_half_rect)
        screen.blit(one_fourth, one_fourth_rect)
        screen.blit(three_fourths, three_fourths_rect)
    
        if ans == "correct":
            screen.blit(bg_correct, (0, 0))

            if pygame.time.get_ticks() - bg_start_time >= 2000:
                current_customer = 2
                ans = None

        elif ans == "wrong":
            screen.blit(bg_wrong, (0, 0))

            if pygame.time.get_ticks() - bg_start_time >= 2000:
                current_customer = 2
                ans = None         
                
                
            #Customer 2-----------------
            
    elif current_customer == 2:
    
        one_half_rect = one_half.get_rect(topleft=(200, 375))
        one_fourth_rect = one_fourth.get_rect(topleft=(395, 375))
        
        screen.blit(bg_c2, (0, 0))
        
        screen.blit(one_third, one_third_rect)
        screen.blit(one_half, one_half_rect)
        screen.blit(one_fourth, one_fourth_rect)
                    
        if ans == "correct":
            screen.blit(bg_correct, (0, 0))

            if pygame.time.get_ticks() - bg_start_time >= 2000:
                current_customer = 3
                ans = None

        elif ans == "wrong":
            screen.blit(bg_wrong, (0, 0))

            if pygame.time.get_ticks() - bg_start_time >= 2000:
                current_customer = 3
                ans = None
                
            #Customer 3-----------------------------
                
    elif current_customer == 3:
        
        three_fourths_rect = three_fourths.get_rect(topleft=(10, 375))
        
        screen.blit(bg_c3, (0, 0))
        
        screen.blit(three_fourths, three_fourths_rect)
        screen.blit(two_fourths, two_fourths_rect)
        screen.blit(one_fourth, one_fourth_rect)
    
                    
        if ans == "correct":
            screen.blit(bg_correct, (0, 0))

            if pygame.time.get_ticks() - bg_start_time >= 2000:
                current_customer = 4
                ans = None

        elif ans == "wrong":
            screen.blit(bg_wrong, (0, 0))

            if pygame.time.get_ticks() - bg_start_time >= 2000:
                current_customer = 4
                ans = None     
        
            #Customer 4----------------------------
            
    elif current_customer == 4:
        
        screen.blit(bg_c1, (0, 0))
        
        screen.blit(two_sixths, two_sixths_rect)
        screen.blit(four_eights, four_eights_rect)
        screen.blit(three_fifths, three_fifths_rect)  
        
        if ans == "correct":
            screen.blit(bg_correct, (0, 0))

            if pygame.time.get_ticks() - bg_start_time >= 2000:
                current_customer = 5
                ans = None

        elif ans == "wrong":
            screen.blit(bg_wrong, (0, 0))

            if pygame.time.get_ticks() - bg_start_time >= 2000:
                current_customer = 5
                ans = None             

            #Customer 5---------------------------
            
    elif current_customer == 5:
        
        screen.blit(bg_c5, (0, 0))
        
        screen.blit(two_sixths, two_sixths_rect)
        screen.blit(three_sixths, three_sixths_rect)
        screen.blit(four_sixths, four_sixths_rect)  
        
        if ans == "correct":
            screen.blit(bg_correct, (0, 0))

            if pygame.time.get_ticks() - bg_start_time >= 2000:
                current_customer = 6
                ans = None

        elif ans == "wrong":
            screen.blit(bg_wrong, (0, 0))

            if pygame.time.get_ticks() - bg_start_time >= 2000:
                current_customer = 6
                ans = None        
                
                #Customer 6-----------------------
                
    elif current_customer == 6:
        
        screen.blit(bg_c6, (0, 0))

        screen.blit(whole, whole_rect)
        screen.blit(one_and_half, one_and_half_rect)
        screen.blit(two_and_half, two_and_half_rect)     
        
        pygame.draw.line(screen, black, (120, 378), (120, 553), game_line_thickness)
        pygame.draw.line(screen, black, (340, 378), (340, 553), game_line_thickness)
        
        if ans == "correct":
            screen.blit(bg_correct, (0, 0))

            if pygame.time.get_ticks() - bg_start_time >= 2000:
                ans = None
                current_state = STATE_GAME_RESULTS

        elif ans == "wrong":
            screen.blit(bg_wrong, (0, 0))

            if pygame.time.get_ticks() - bg_start_time >= 200:
                ans = None                
                current_state = STATE_GAME_RESULTS

    #Game results-------------------------------
    
    if current_state == STATE_GAME_RESULTS:
    
        screen.fill(bg_clr)
        
        game_results_title = title_font.render("---Game Results---", True, light_bgclr)
        screen.blit(game_results_title, (160, 50))    
        
        score = score_font.render(f"You got {game_results}/6!", True, text_clr)
        screen.blit(score, (330, 230))
        
        screen.blit(image_surface, (20, 350))
        
        screen.blit(pizza_surface, (750, 350))
        
        
        if game_results == 0:
            text = font.render("Try reviewing again...", True, text_clr)
            screen.blit(text, (345, 320))
        
        elif game_results == 1:
            text = font.render("Better luck next time!", True, text_clr)
            screen.blit(text, (340, 320))
            
        elif game_results == 2:
            text = font.render("You need to work on your serving...", True, text_clr)
            screen.blit(text, (270, 320))
        
        elif game_results == 3:
            text = font.render("You're halfway to becoming a pizza server!", True, text_clr)
            screen.blit(text, (220, 320))
        
        elif game_results == 4:
            text = font.render("You're getting the hang of it!", True, text_clr)
            screen.blit(text, (300, 320))
            
        elif game_results == 5:
            text = font.render("You're almost there!", True, text_clr)
            screen.blit(text, (355, 320))
        
        elif game_results == 6:
            text = font.render("You're a professional pizza server!", True, text_clr)
            screen.blit(text, (270, 320))

    pygame.display.flip()
    clock.tick(60)
        
pygame.quit()
sys.exit()
