import pygame
import os
import sys

pygame.init()
screen = pygame.display.set_mode((1000, 600))
pygame.display.set_caption("Pizza Game")
done = False

bg_clr = (151, 65, 31)
title_clr = (216, 104, 40)
font = pygame.font.SysFont(None, 48)
menu_title = font.render("Menu", True, title_clr)

menu_clr = (255, 238, 170)
menu = pygame.Rect(300, 80, 400, 500)

while not done:
        for event in pygame.event.get():
                if event.type == pygame.QUIT:
                        done = True
        screen.fill(bg_clr)
        
        screen.blit(menu_title, (450, 20))
        
        pygame.draw.rect(screen, menu_clr, menu)

        pygame.display.flip()

pygame.quit()
sys.exit()
