import pygame
import subprocess
import os
import sys

pygame.font.init()
font = pygame.font.Font(None, 35)
title_font = pygame.font.Font(None, 90) 
subtitle_font = pygame.font.Font(None, 40)

pygame.init()
screen = pygame.display.set_mode((1000, 600))
clock = pygame.time.Clock()
pygame.display.set_caption("Welcome to Fraction Pizzeria ")
done = False

bg_clr = (151, 65, 31)

text_clr = (216, 104, 40)
rect_width = 400
rect_height = 300
info = pygame.Rect(0, 0, rect_width, rect_height)
info.center = screen.get_rect().center
info.centerx -=200   # Makes it move left
info.centery += 100   # Adding moves it down

#TITLE
title_surface = title_font.render("Welcome to Fraction Pizzeria!", True, text_clr)
title_rect = title_surface.get_rect()

# Position the title
title_rect.centerx = screen.get_rect().centerx  # Center it 
title_rect.top = 50


#SUBtitle
subtitle_surface = subtitle_font.render ("Tap on “NEXT” when you are ready to move on to the menu!", True, text_clr)
subtitle_rect = subtitle_surface.get_rect()

# Position the subtitle
subtitle_rect.centerx = screen.get_rect().centerx  # Center it 
subtitle_rect.top = 100

#Work for the in text box --------------------------------------------------------------
# First line 
text_surface1 = font.render("Basic Info:", True, (151,65,31)) #CHANGE TO DARKER COLOR
text_rect1 = text_surface1.get_rect()
# Second line
text_surface2 = font.render("Author: Swara and Thashnaa", True, (151,65,31))
text_rect2 = text_surface2.get_rect()
# Third line 
text_surface3 = font.render("Teacher: Ms.Xie", True, (151,65,31))
text_rect3 = text_surface3.get_rect()
# Fourth line 
text_surface4 = font.render("Course code: TEJ 207", True, (151,65,31))
text_rect4 = text_surface4.get_rect()
# Fifth line 
text_surface5 = font.render("Date: June 5 2026", True, (151,65,31))
text_rect5 = text_surface5.get_rect()


# Position the first line
text_rect1.centerx = info.centerx
text_rect1.bottom = info.centery - 60  # 60 pixels above the middle
# Position the second line 
text_rect2.centerx = info.centerx
text_rect2.top = info.centery - 30     # 30 pixels above the middle
# Position the third line 
text_rect3.centerx = info.centerx
text_rect3.top = info.centery 
# Position the fourth line 
text_rect4.centerx = info.centerx
text_rect4.top = info.centery + 30     # 30 pixels below the middle
# Position the fifth line 
text_rect5.centerx = info.centerx
text_rect5.top = info.centery + 60    # 60 pixels below the middle


#BUTTON ------------------------------------------------------------------------------------------
btn_width, btn_height = 200, 60
button_rect = pygame.Rect(0, 0, btn_width, btn_height)
# Position button 
button_rect.centerx = screen.get_rect().centerx + 300 
button_rect.centery = info.centery + 80

btn_color = (216, 104, 40)        
btn_text_color = (151, 65, 31)     

btn_font = pygame.font.Font(None, 40) 
btn_surface = btn_font.render("NEXT", True, btn_text_color)
btn_text_rect = btn_surface.get_rect()
btn_text_rect.center = button_rect.center

while not done:
        for event in pygame.event.get():
                if event.type == pygame.QUIT:
                        done = True
        screen.fill(bg_clr)
        
        # title text
        screen.blit(title_surface, title_rect)        
        #Subtitle text
        screen.blit(subtitle_surface, subtitle_rect)        
        
        pygame.draw.rect(screen, text_clr, info)
        screen.blit(text_surface1, text_rect1)
        screen.blit(text_surface2, text_rect2)
        screen.blit(text_surface3, text_rect3)
        screen.blit(text_surface4, text_rect4)
        screen.blit(text_surface5, text_rect5)
        
        if event.type == pygame.MOUSEBUTTONDOWN:
                if event.button == 1:  
                        if button_rect.collidepoint(event.pos):
                                subprocess.Popen([sys.executable, "menu.py"])
                                done = True  
                                
        pygame.draw.rect(screen, btn_color, button_rect)
        screen.blit(btn_surface, btn_text_rect)
        
        clock.tick(60) 
        pygame.display.flip()
        
pygame.quit()
sys.exit()
